# Bot environments
BOT_TOKEN=
DEBUG=true
LOGGER_FILE_PATH=

# Database environments
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=dall-e-3

# YooKassa
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_PAYMENT_TOKEN=your_payment_token