BOT_TOKEN=your_bot_token_here
DEBUG=true
LOGGER_FILE_PATH="app.log"

POSTGRES_USER=root
POSTGRES_PASSWORD=111
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379

GEMINI_API_KEY=your_api_key

YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key